<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
   <style>
    body{
        background-image: url(https://images2.alphacoders.com/969/96952.jpg);
        background-size: 100%;
    }
    .main{
        border: 5px solid #d9d7d7;
        border-radius: 10%;
        padding: 25px;
        margin: 40px;
        position: absolute;
    }
    .main td{
        padding: 10px;
    }
    input[type=button]{
        text-decoration: none;
        padding: 5px;
        background-color: #f6f7f9;
        width: 100px;
        height: 50px;
        border-radius: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: xx-large;
        transition: 2s;
    }
    input[type=button]:hover{
        border-radius: 50px;
        background-color:#7f8186;
        
    }
    input[type=text]
    {
        background-color: #f8f8f9;
        width: 100%;
       height: 50px;
       border: 3px solid rgb(241, 237, 237);
       border-radius:10px;
       font-size: xx-large;
       text-align: end;
       border: 5px solid black;
    }
   </style>
</head>
<body>
    <center>
        <h1 style="color: white;">CALCULATOR</h1>
  
   <form>
    <div>
    <table class="main">
        <tr>
            <td colspan="4"><input type="text" name="display" ></td>
        </tr>

        <tr>
            <td><input type="button" value="1"  onclick="display.value+='1'" ></td>
            <td><input type="button" value="2"  onclick="display.value+='2'" ></td>
            <td><input type="button" value="3"  onclick="display.value+='3'" ></td>
            <td><input type="button" value="+"  onclick="display.value+='+'" ></td>
        </tr>

        <tr>
            <td><input type="button" value="4"  onclick="display.value+='4'" ></td>
            <td><input type="button" value="5"  onclick="display.value+='5'" ></td>
            <td><input type="button" value="6"  onclick="display.value+='6'" ></td>
            <td><input type="button" value="-"  onclick="display.value+='-'" ></td>
        </tr>

        <tr>
            <td><input type="button" value="7"  onclick="display.value+='7'" ></td>
            <td><input type="button" value="8"  onclick="display.value+='8'" ></td>
            <td><input type="button" value="9"  onclick="display.value+='9'" ></td>
            <td><input type="button" value="x"  onclick="display.value+='x'" ></td>
        </tr>
        <tr>
            <td><input type="button" value="0"  onclick="display.value+='0'" ></td>
            <td><input type="button" value="00"  onclick="display.value+='00'" ></td>
            <td><input type="button" value="C"  onclick="display.value=''" ></td>
            <td><input type="button" value="/"  onclick="display.value+='/'" ></td>
        </tr>
            <tr>
                <td><input type="button" value="."  onclick="display.value+='.'" ></td>
                <td></td>
                <td></td>
                <td ><input type="button" value="="  onclick="display.value=eval(display.value)" ></td>
        </tr>
        </tr>
      </table>
    </div>
</form>
</center>   
</body>
</html>